spring.datasource.url=jdbc:mysql://localhost:3306/database_hotel?useSSL=false&characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=tedy_user
spring.datasource.password=!sdi2100085
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
jwt.Secret= ======================Travel_website=Spring===========================
jwt.ExpirationMs=86400000 


